# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = d3c760de-69c8-41fc-81a5-d3352fe48a6b

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"29127517-05688ff6-1f6c-463f-a7b7-1338097103e1","path":"NASA_Negative_Tests.json","metaData":{}}
files[] = {"id":"29127517-96db7830-caa2-4163-a4ea-a2d440849b6f","path":"NASA_Positive_Tests.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]

[config.relations.apiDefinition.metaData]
